{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionMultiplexer": "localhost:6379,password=mypassword"
  },
  "AllowedHosts": "*"
}
