{
  "Logging": {
    "logBasePath": "SignalModelPoc",
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "HubEndpoint": "https://localhost:5001",
    
    "ClientId": "clientId1",
    "database": {
      "logBasePath": "dbpath"
    }
  },
  "ConnectionStrings": {
    "OutboxDatabase": "Data Source=outbox.db"
  },
  "HubApi": {
    "Endpoint": "https://localhost:5001"
  },
  "AllowedCorsOrigins": [
    "https://localhost:5001",
    "https://localhost:7001"
  ]
}
